<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 100%;
           
            background-image: url('https://source.unsplash.com/random');
            margin:0px;
            z-index: -11;
            opacity: 1;
        }
        .navbar{
            height: 50px;
            width: 500px;;
            display: flex;
            flex-direction: row;
            border: 2px transparent black;
            margin-left:450px;
            margin-top: 50px;
            padding-left: 100px;
            padding-top: 10px;
            list-style-type: none;

        }
        #item1{
            margin: 10px;
        

        }
        #item2{
            margin: 10px;
            
        }
        #item3{
            margin: 10px;
            
        }
        #item4{
            margin: 10px;
            
        }
        .navbar li a{
            text-decoration: none;
        }
        body{
            background-color: rgb(243, 182, 135);
        }
        .container2{
                   height: 600px;
                   width: 100%;
                   border: 2px solid groove;
                   display: flex;
                   align-items: center;
                   background-color: chocolate;
                   box-shadow: -10px -10px 10px 10px green;
              
                    }
        .item{
                    height:300px;
                    width:400px;
                    background-color: burlywood;
                    border:2px solid black ;
                    margin:10px;
                    padding:3px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    box-shadow: -px -13px rgb(0, 255, 255);
               
                }
       #footer{
           border: 2px solid green;
           background-color: indianred;
           width: 100%;
           height: 50px;
       }
       

       .form{
           border: 2px solid black;
           background-color: cadetblue;
       }
       
    </style>
</head>
<body>
    <div class="container">
     <nav class="navbar">
        <li id ="item1"> <a href="C:\Users\jai\Desktop\Web I\index.html"> Home</a></li>
        <li id ="item2"> <a href="C:\Users\jai\Desktop\Web I\gallery.html"> Gallery</a></li>
        <li id ="item3"> <a href="C:\Users\jai\Desktop\Web I\about.html"> About Us</a></li>
        <li id ="item4"> <a href="file:///C:/Users/jai/Desktop/Web%20I/contact.html">Contact Us </a></li>
     </nav>
    </div>
      <h2>Some Motivational Thoughts</h2>
      <div class="container2">
        <div class = "item" id ="item1"><img src="https://github.com/vikrant995/My-web-development/edit/main/ae.jpeg" height="250px" width="350px">
        <p>If you can't explain it simply, you don't understand it well enough.</p>
        </div>   
        <div class = "item" id ="item2"><img src="https://source.unsplash.com/random" height="250px" width="350px">
        <p>Innovation distinguishes between a leader and a follower.</p></div>
        <div class = "item" id ="item3"><img src="https://source.unsplash.com/random" height="250px" width="350px">
        <p>Success is the sum of small efforts, repeated day-in and day-out.</p></div>
        <div class = "item" id ="item4"><img src="https://source.unsplash.com/random" height="250px" width="350px">
        <p>The successful warrior is the average man, with laser-like focus.</p></div>
    </div>
    <h2>Registration for Seminar</h2>
    <div class="form">
        <h><b>Registration form </b></h>
        <div >
         <form action="" method="">
                <label for="first-name">First Name:</label>
                <input type="text" name="first-name" placeholder="vickey" required>
                <label for="last-name">Last Name:</label>
                <input type="text" name="Last-name" placeholder="singh" required>
                <br>

           <div>
               <label for="gender-male">Male</label>
               <input type="radio" name="gender-choice" value="choice-1">
               <label for="gender-female">Female</label>
               <input type="radio" name="gender-choice" value="choice-2">
               <label for="gender-other">other</label>
               <input type="radio" name="gender-choice" value="choice-3">
               <br>
           </div>
           <div>
                   <label for="email">Email</label>
                   <input type="email" name="email" placeholder="abcd@gmai.com">
                    <br>
                   
                   <label for="password">Password</label>
                   <input type="password" name="password">
           </div>
           <div>
               Date:<input type="date" name="date"> 
           </div>
           
           
           <input type="checkbox" name="agree">
       
          <label for="agree">I agree to all the condition of the form</label>
          <button type="submit">Submit</button>
          <br>
          <button type="reset">reset</button>
                 
        </form>
       </div>
   </div>
   <div>
       Suggestion:<br><textarea name="mytext" cols="30" rows="10"></textarea>
  </div>
  <div >
      <footer id="footer">
       <p>Email:vickey9956singh@gmail.com</p>
      </footer>

  </div>
</body>
</html>
